class Solution {
  public:
    int findKRotation(vector<int> &arr) {
        // Code Here
        int n=arr.size();
        int low=0,high=n-1,res=-1;
        //find the min element to know the rotation;
        
        //Number of rotations = Index of the minimum element.
        
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(arr[mid]>arr[n-1]) //second part;
            {
               low=mid+1; 
            }
            
            else //part 1;
            {
                res=mid;
                high=mid-1;
            }
            
        }
        return res;
    }
};
