class Solution {
  public:
    int minMeetingRooms(vector<int> &start, vector<int> &end) {
        // code here
        int n=start.size();
        sort(start.begin(),start.end());
        sort(end.begin(),end.end());
        
        int i=0,j=0,room=0,res=0;
        
        while(i<n && j<n)
        {
            if(start[i]<end[j]) //next meeting starts BEFORE current meeting ends
                                // so we need a new room
            {
                room++;
                res=max(res,room);
                i++;
            }
            
            else  //start[i]>=end[j];
            // one meeting already finished
            // room becomes free
            {
                room--;
                j++;
            }
        }
        return res;
    }
};
