class Solution {
  public:
    int countTriplets(int sum, vector<int>& arr) {
        // code here
        int n=arr.size();
        sort(arr.begin(),arr.end());
        int count=0;
        
        for(int i=0;i<n-2;i++)
        {
            int left=i+1;
            int right=n-1;
            
            while(left<right)
            {
             if(arr[i]+arr[left]+arr[right]<sum)//all triplets are between left and right;                              
             {
                 count+=(right-left);
                 left++;
             }
             else
             {
                 right--;
             }
            }
        }
        return count;
    }
};
